# discount-calculator

./: DiscountCalculatorCollection.json  LICENSE  README.md  docker-compose.yml
calculator/: .env  Dockerfile  package.json
calculator/src/: controller.js  index.js
calculator/src/pb/: calculator.proto  user.proto
calculator/src/services/: product.js  user.js
product/: .env.sample  Dockerfile  package.json
product/src/: controller.js  index.js
product/src/database/: index.js
product/src/models/: Product.js
product/src/pb/: product.proto
products-api/: Dockerfile  build.gradle  gradle.properties
products-api/src/main/java/com/gconsentini/productsapi/: ProductsApiApplication.java
products-api/src/main/java/com/gconsentini/productsapi/config/: SpringFoxConfig.java
products-api/src/main/java/com/gconsentini/productsapi/controllers/: ProcuctsController.java  UsersController.java
products-api/src/main/java/com/gconsentini/productsapi/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
products-api/src/main/java/com/gconsentini/productsapi/models/: Discount.java  Product.java  User.java
products-api/src/main/java/com/gconsentini/productsapi/services/: ProductsService.java  UsersService.java
products-api/src/main/proto/: calculator.proto  product.proto  user.proto
products-api/src/main/resources/: application.yml
products-api/src/test/java/com/gconsentini/productsapi/: ProductsApiApplicationTests.java
products-api/src/test/java/com/gconsentini/productsapi/services/: ProductsServiceTest.java
user/: .env  .env.sample  Dockerfile  package.json
user/src/: controller.js  index.js
user/src/database/: index.js
user/src/models/: User.js
user/src/pb/: user.proto
